{
  "ConnectionStrings": {
    "Bookings": "Data Source=App_Data/bookings.db"
  },
  "DatabaseProvider": "Sqlite",
  "Logging": {"LogLevel": {"Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning"}},
  "AllowedHosts": "localhost;127.0.0.1"
}
